<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>
        html {
            font-family: 'Lato', sans-serif;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-image:url("https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_1280.jpg") ;
            background-color: rgba(13, 67, 203, 0.651);
            background-blend-mode: multiply;
            height: 50px;
        }
        nav > a {
            text-decoration: none;
            color: sandybrown;
        }
        nav > a:hover {
            text-decoration: underline;
            font-style: italic;
        }
        table, th, td {
            border: 1px solid rgba(159, 157, 157, 0.376);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a> |
            <a href="#">Education</a> |
            <a href="./work.html">Work Experience</a> |
            <a href="./contact.html">Contact Me</a> |
        </nav>
    </header>
    <hr>
    <h2>Education</h2>
    <img src="https://cdn.pixabay.com/photo/2016/06/11/05/18/graduation-1449488_1280.jpg" alt="" width="200px">
    <table style="width: 100%;">
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2014</td>
            <td>2017</td>
            <td>Kasetsart University</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>2014</td>
            <td>Mathayom Prachaniwet School</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>2012</td>
            <td>Mathayom Prachaniwet School</td>
        </tr>
    </table>
</body>
</html>