<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Work</title>
    <style>
        html {
            font-family: 'Lato', sans-serif;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-image:url("https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_1280.jpg") ;
            background-color: rgba(13, 67, 203, 0.651);
            background-blend-mode: multiply;
            height: 50px;
        }
        nav > a {
            text-decoration: none;
            color: sandybrown;
        }
        nav > a:hover {
            text-decoration: underline;
            font-style: italic;
        }
        table, td, th{
            border: 1px solid rgba(159, 157, 157, 0.376);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a> |
            <a href="./education.html">Education</a> |
            <a href="#">Work Experience</a> |
            <a href="./contact.html">Contact Me</a> |
        </nav>
    </header>
    <h2>Work Experience</h2>
    <img src="https://www.verywellmind.com/thmb/lEOjlASpyKpn5j12xXL2Fg4Amrg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/work-anxiety-4692762_final-99b80060dfb74d008fa7acd473311683.png" alt="" width="200px">
    <table style="width: 100%;">
        <tr style="background-color: rgba(174, 174, 174, 0.644);">
            <td>Year</td>
            <td>Job Title</td>
            <td>Company</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Full-stack</td>
            <td>Unknown Company</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Manager</td>
            <td>Dfood solutions</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Trainee</td>
            <td>MRTA</td>
        </tr>
    </table>
</body>
</html>